# elastic-search-demo

./: .gitignore  Dockerfile  README.md  build.gradle  buildspec.yml  imagedefinitions.json
src/main/java/com/ml/course/spring/pdp/elastic/: Application.java
src/main/java/com/ml/course/spring/pdp/elastic/conf/: ApplicationConfiguration.java  RepositoryConfiguration.java
src/main/java/com/ml/course/spring/pdp/elastic/controller/: ArticleController.java
src/main/java/com/ml/course/spring/pdp/elastic/error/: ObjectNotFoundException.java
src/main/java/com/ml/course/spring/pdp/elastic/repository/: ArticleRepository.java
src/main/java/com/ml/course/spring/pdp/elastic/repository/model/: ArticleDocument.java  AuthorDocument.java
src/main/java/com/ml/course/spring/pdp/elastic/service/: ArticleService.java
src/main/java/com/ml/course/spring/pdp/elastic/service/model/: Article.java  Author.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/ml/course/spring/pdp/elastic/: ApplicationTests.java
