buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'project-report'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.ml.course.spring.pdp'
version = '1.0.0'
sourceCompatibility = 1.8

ext {
    elasticsearchVersion = '5.6.11'
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	// spring
	compile "org.springframework.boot:spring-boot-starter-webflux"

	compile "org.springframework.boot:spring-boot-starter-jersey"
	compile "org.springframework.boot:spring-boot-starter-hateoas"

	compile "org.springframework.boot:spring-boot-starter-data-elasticsearch"

	compile "org.springframework.boot:spring-boot-starter-actuator"
	compile "org.springframework.boot:spring-boot-starter-logging"

	// elastic search
	compile "org.elasticsearch:elasticsearch:${elasticsearchVersion}"
    compile "org.elasticsearch.client:transport:${elasticsearchVersion}"
    compile "org.elasticsearch.plugin:transport-netty4-client:${elasticsearchVersion}"


	// common
	compileOnly "org.projectlombok:lombok:1.18.2"

	// test
	testCompile "org.springframework.boot:spring-boot-starter-test"
	testCompile "io.projectreactor:reactor-test"
}
